{
  "name": "kyros-api",
  "version": "1.0.0",
  "main": "/src/start.js",
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && babel ./src/start.js --out-dir dist",
    "start": "node ./dist/index.js",
    "clean": "rm -rf ./dist && mkdir dist",
    "dev": "nodemon -L --exec babel-node ./src/start.js",
    "precommit": "lint-staged",
    "lint": "eslint -c .eslintrc src",
    "test": "jest --detectOpenHandles --forceExit",
    "test:watch": "jest --watch --runInBand --detectOpenHandles",
    "seed": "babel-node ./fixtures/seed.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-stage-0": "^7.8.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^7.3.1",
    "eslint-config-standard": "^14.1.1",
    "faker": "^4.1.0",
    "jest": "^26.1.0",
    "standard": "^14.3.4",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt-nodejs": "^0.0.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "helmet": "^3.23.3",
    "is-master": "^1.2.2",
    "joi-phone-number": "^5.0.0",
    "jsonwebtoken": "^8.1.1",
    "lodash": "^4.17.19",
    "mongo": "^0.1.0",
    "mongoose": "^5.0.6",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "nodemon": "^2.0.4",
    "qs": "^6.5.1",
    "restify": "^8.5.1",
    "restify-cookies": "^0.2.2",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^8.0.2",
    "restify-paginate": "^0.0.5"
  },
  "lint-staged": {
    "+(src|api)/**/*.js": [
      "eslint -c .eslintrc",
      "git add"
    ]
  }
}
